<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmpMM:DerivedFrom="Antelope Canyon.CR2"
   xmp:Rating="0"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="15">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1490732902</rdf:li>
     <rdf:li>1490732901</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp tone curve 1</rdf:li>
     <rdf:li>gradient #1</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>65c7da5866c7da58030000000000803f</rdf:li>
     <rdf:li>4852133f15af263f392568437ccc2b3e00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYICA8+y9tqGs0nYMDA32IHxjzma7ikR7+5tR2vYf95bbw8QZRsGQAsxIbCYM2QZ7ALOpDdE="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="globaltonemap"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="020000009a99593f0000c84200000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgkGAAgWVODFDAyEAYpKWp2SN4DfYQPLz5AGltGJo="/>
     <rdf:li
      darktable:operation="defringe"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000080400000a04102000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="rawdenoise"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0ad7233c"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAAQMnBqJBgz0Ejyw+ABlGGF8="/>
     <rdf:li
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000803fcdcccc3e000080bf49f35d37910f0e38b760a733dd320133fed7763300000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgYGcAARcnBihgZMAODn1dYcfA0GCPwDAwMvgAhYsb0A=="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZ2BgYGcAARMnEJl2/FYEIwM+0GCPwOhiw5sPAHmjG4Q="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE9rcUkGBvvQegb76Fsy9hJvDO0LPmnYL3RmB6knFZMEAFXGOF4="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBgkGAAgRNODFDAyIAPNNgjMLrY8OYDAJScGcg="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000000007841a4709d3f00d7a33c000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAgRonBqJBgz0Ejyw+AG9eGKs="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000001f852b413c0a573f20856bbe000000000000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgRNODFDAyIAPNNgjMLrY8OYDAIWUGbs="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000c3f5f8403c0a573f00000000f8281c3f0000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAgUlODESDBnsIHll8AIhKGME="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="9a9971428fc22442"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgUlODFDAyIAPNNgjMLrY8OYDAEhoGYU="/>
     <rdf:li
      darktable:operation="watermark"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz06eJxjYDjhxADGEMDCgAAluQV6xWXpDIMBuKRmJYaVKgQn5hUrGBqQrh8AFTYJXQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZWBgEGAAgWlODDDAwkAANNhD8ODivw60sGNgcLCnlfkAaWEbAw=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
