<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmpMM:DerivedFrom="20160911-NOR-12h12m19s.orf"
   xmp:Rating="0"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="22">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1494960622</rdf:li>
     <rdf:li>1494960619</rdf:li>
     <rdf:li>1494960690</rdf:li>
     <rdf:li>1494960691</rdf:li>
     <rdf:li>1494962587</rdf:li>
     <rdf:li>1494962586</rdf:li>
     <rdf:li>1494995181</rdf:li>
     <rdf:li>1494995182</rdf:li>
     <rdf:li>1494995262</rdf:li>
     <rdf:li>1494995261</rdf:li>
     <rdf:li>1494995780</rdf:li>
     <rdf:li>1494995781</rdf:li>
     <rdf:li>1494995878</rdf:li>
     <rdf:li>1494995877</rdf:li>
     <rdf:li>1494996576</rdf:li>
     <rdf:li>1494996572</rdf:li>
     <rdf:li>1494996961</rdf:li>
     <rdf:li>1494996960</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp tone curve 2</rdf:li>
     <rdf:li>gradient #1</rdf:li>
     <rdf:li>gradient #3</rdf:li>
     <rdf:li>grp haze removal</rdf:li>
     <rdf:li>grp tone curve 3</rdf:li>
     <rdf:li>gradient #5</rdf:li>
     <rdf:li>gradient #7</rdf:li>
     <rdf:li>grp tone curve 1</rdf:li>
     <rdf:li>grp tone curve 2</rdf:li>
     <rdf:li>gradient #9</rdf:li>
     <rdf:li>gradient #11</rdf:li>
     <rdf:li>grp haze removal</rdf:li>
     <rdf:li>grp tone curve 4</rdf:li>
     <rdf:li>gradient #13</rdf:li>
     <rdf:li>grp haze removal</rdf:li>
     <rdf:li>gradient #15</rdf:li>
     <rdf:li>grp tone curve 3</rdf:li>
     <rdf:li>gradient #17</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>eb491b59ee491b59030000000000803f</rdf:li>
     <rdf:li>527b103fe555f43e000000007ccc2b3e00000000</rdf:li>
     <rdf:li>ad37ee3ec6451a3f000000007ccc2b3e00000000</rdf:li>
     <rdf:li>324a1b59334a1b59030000000000803f</rdf:li>
     <rdf:li>9a511b599b511b59030000000000803f</rdf:li>
     <rdf:li>554e103f2074c23e000000001a2e613d00000000</rdf:li>
     <rdf:li>3ebfd93e83460a3e000000001a2e613d00000000</rdf:li>
     <rdf:li>edd01b59eed01b59030000000000803f</rdf:li>
     <rdf:li>3dd11b593ed11b59030000000000803f</rdf:li>
     <rdf:li>c2030c3fde4d203f000000006370093e00000000</rdf:li>
     <rdf:li>9940ec3ee1e3263f000000006370093e00000000</rdf:li>
     <rdf:li>44d31b5945d31b59030000000000803f</rdf:li>
     <rdf:li>a5d31b59a6d31b59030000000000803f</rdf:li>
     <rdf:li>f779dd3e51bb2b3fe4fe20c16370093e00000000</rdf:li>
     <rdf:li>5cd61b5960d61b59030000000000803f</rdf:li>
     <rdf:li>adfbfd3e2b6c313f000000006370093e00000000</rdf:li>
     <rdf:li>e0d71b59e1d71b59030000000000803f</rdf:li>
     <rdf:li>5ce7fa3e085f133f000000006370093e00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="tonemap"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="5839d43f6666c640"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICAT0IWdiem9dlaXNpgZ8u4xs7CN8Y+IizLnoGhAYoHHNhD8KBxDzoYlO5jBWJmKGZCwoxQeRANAL7BDsQ="
      darktable:multi_name=""
      darktable:multi_priority="4"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYICBBnsIHlwgraDVDsoEuc0+Sc9hULlTqrISxX1pg8x9TEDMDMVMSBgGGIEYAMiTCQ0="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="10dc0b400000803fe22dd93f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="79020b400000803ff6a8d43f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="67a10b400000803fa3aad93f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz10eJxjYICBBnsIHlwgraDVDsoEuc0+Sc9hULlTqrISxX1pg8x9TEDMDMVMSBgGGIEYAMiTCQ0="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJybXKRkxwAEjfOO2Wno/7N7Wldoz8DQYM8w+IA9BDeMuo8EwIyEmZAwI1QeRAMAnToL9w=="
      darktable:multi_name=""
      darktable:multi_priority="4"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICBBnsIHpzgSdleO1aeZjsgE+RGe94/0vbzJtjbDxZ3cwcetluysAnuvluzleybrtsNuPuYgJgVipmQMAwwAjEAxLsSzg=="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgkGAAgRNODDDAyEAANNhDMP35rwN32A6U/QDnmBs6"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz13eJxjYIAA3xl59gwMDUh40AF7CB51HymACYiZoZgJCTNC5UE0AHeJB9g="
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgYGcAgRWODFDAyIAbuD+ssmdgaIBiGBgZfAB4RRq4"/>
     <rdf:li
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="b81e053e0000803e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIDLhmnQkA0HQYA/BI4sPAK11GrA="/>
     <rdf:li
      darktable:operation="tonemap"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="5839d43f6666c640"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBgkGAAgR4nBqJBgz0Ejyw+AJCGGMg="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000005c8fb8410000803f80c2f53c000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAAQ4nBqJBgz0Ejyw+AOvnGDc="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000007b14264180146e3f00d7a3bc000000000000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgSlODFDAyIAPNNgjMLrY8OYDAEqsGYc="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000085eb2d410000803f00000000000000000000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAgWlODESDBnsIHll8AIzSGMU="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="3"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000d8a3d6410000803f00d7233d000000000000000001000000"
      darktable:multi_name="3"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAARUnBqJBgz0Ejyw+AAuuGFM="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000c8428fc29c42"
      darktable:multi_name=""
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBg4GYAgSlODFDAyIAdaMb02zEwNNgjMAyMDD4Amoca2Q=="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0ad77742cdcc5242"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgXlODFDAyIAPNNgjMLrY8OYDAFYAGZE="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="7b149242d7a32c42"
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAgQOODESDBnsIHll8ALtFGO4="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJxjYICAyaKsdls13thaq1nY+0VH2R/RSrVnYGiwZxg8wB6CGwabu2BgULqPBYiZoZgJCTNC5UE0AE09C2c="
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZmBgkABiRoYIJxYg/fC6dCQDQdBgD8Ejiw8AxHAaxw=="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz13eJxjYICArkNs9gz10vYMDA1QPOiAPQSPuo8UwIyEmZAwI1QeRAMAqdIH8g=="
      darktable:multi_name="4"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
