<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmpMM:DerivedFrom="20160911-NOR-12h12m19s.tif"
   xmp:Rating="0"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="18">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1494997188</rdf:li>
     <rdf:li>1494997187</rdf:li>
     <rdf:li>1494997347</rdf:li>
     <rdf:li>1494997346</rdf:li>
     <rdf:li>1494997412</rdf:li>
     <rdf:li>1494997411</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>32</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp tone curve 1</rdf:li>
     <rdf:li>gradient #1</rdf:li>
     <rdf:li>grp tone curve 2</rdf:li>
     <rdf:li>gradient #3</rdf:li>
     <rdf:li>grp lowpass</rdf:li>
     <rdf:li>ellipse #5</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>c3d81b59c4d81b59030000000000803f</rdf:li>
     <rdf:li>e284083f3717143f2afee9c06370093e00000000</rdf:li>
     <rdf:li>62d91b5963d91b59030000000000803f</rdf:li>
     <rdf:li>2e4ab23e9da13e3f7e2ac3426370093e00000000</rdf:li>
     <rdf:li>a3d91b59a4d91b59030000000000803f</rdf:li>
     <rdf:li>4156ea3d245c393f19d8e13d5790893d0000b44266aa533e00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040000000000000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYqAfAAABRAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJxjYqAfYILSAAFsAAU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="5c8f024115ae5741"
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GIAAQ8nBqJBgz0Ejyw+ADNOGHY="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400ad7a33d0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="levels"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000000000000000000048420000c842e186a03d6e080a3f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz11eJxjYICBBnsIHrQA5DZ71/nc9n78IvaD0L32EDy43MUExCxAzAxlwzAMMAIxAFtfB2U="
      darktable:multi_name=""
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOLEDyyA3pSAaCoMEegkcWHwAjKhsa"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYIAAh2Umdo88vO0eihrbn4j2tmdgaIDiQQPsIXjQuQsGBqX7WICYGYqZkDAjVB5EAwDVigup"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOLEDyyA3pSAaCoMEegkcWHwAjKhsa"/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="5c8f024115ae5741"
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GIAAQ8nBqJBgz0Ejyw+ADNOGHY="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="0000484200004842"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="85eba342cdcc6842"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBg4GYAARUnBihgZMAO+g99tWNgaLBHYBgYGXwATIQbmw=="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE9r8Sk/mOwf1nDbh+aI2C+/xW9vMJPZPoubAaSeVEwSAAC9ODkS"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZWBgYGYAgRNODFDAyIAdBO2YZ8d1XdmegaEBimFgZPAB4ZccHQ=="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYIAAh2Umdo88vO0eihrbn4j2tmdgaIDiQQPsIXjQuQsGBqX7WICYGYqZkDAjVB5EAwDVigup"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOLEDyyA3pSAaCoMEegkcWHwAjKhsa"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIDL5pnQkA0HQYA/BI4sPALQaGrY="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYICBBnsIHpxg5fXPdiUBn+301bnsFzxjsh+E7rWH4MHlLiYgZgFiZigbhmGAEYgBpl8MFQ=="
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIDL5pnQkA0HQYA/BI4sPALQaGrY="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000008ec271410000803f80c2f5bc000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GYAgRInELnkpnQkA0HQYA/BI4sPAI4GGpY="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
