<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="0"
   xmpMM:DerivedFrom="image.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="12">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040000000000000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYqAfAAABRAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJxjYqAfYILSAAFsAAU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lens"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz05eJyzZoCBBvugHXoOZ8/wOEL4VS6MQNIl2Fk3KMLQwMDXhGEgANx+BU9PTwU1heT83ILEksyknNRiOrqiwR6EQeEBANG4EZA="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="clipping"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000d5c0993df6dd763d7e8c7e3f0000803f00000000000000000e4a5c3eb90c373ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f010000000000000001000000010000000900000010000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000713d3342b81efd41000000009a9929c2000000003c0a79420000c842000048427f000000bd37863501000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000006666e63f0000803f000000000000803f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZWBgkGAAgS4nBihgZMAOzp7hsa8W0bNnYGiAYhgYGXwAbXkbqw=="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000cccc6c400000803f00000000000000000000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAARcnBqJBgz0Ejyw+AC/uGHM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgYGcAgReODFDAyIAbLC6otWdgaIBiGBgZfACveBrm"/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000333333400000803f000000000000803f0000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgYGcAgR+ODFDAyIAbvA6ssGdgaIBiGBgZfADlMRsa"/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="713d06428fc2ed41"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgRNODFDAyIAPNNgjMLrY8OYDAIWUGbs="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
