<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmpMM:DerivedFrom="2017-05-30-23-40-13-0.tif"
   xmp:Rating="0"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="9">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1496285099</rdf:li>
     <rdf:li>1496285098</rdf:li>
     <rdf:li>1496285174</rdf:li>
     <rdf:li>1496285173</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp tone curve</rdf:li>
     <rdf:li>circle #1</rdf:li>
     <rdf:li>grp levels</rdf:li>
     <rdf:li>gradient #3</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>aa7f2f59ab7f2f59030000000000803f</rdf:li>
     <rdf:li>fdf6a83e1e96303f4534e63d5ff1eb3d</rdf:li>
     <rdf:li>f57f2f59f67f2f59030000000000803f</rdf:li>
     <rdf:li>db4f263fcbfdeb3d0000000004ecaf3d00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040000000000000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYqAfAAABRAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJxjYqAfYILSAAFsAAU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="denoiseprofile"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000803fac1c9a3e000080bf97a94e373157e33782a42633d5cb02336762233301000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBgEGYAgRNODESDBnsIHll8AM62GP8="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000048e1bc410000803f00000000000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAARYnBqJBgz0Ejyw+AOdfGDM="/>
     <rdf:li
      darktable:operation="hazeremoval"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="608f423e8fc2f53d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZWBgkGAAgRNODDDAAiI2ODLgBA32EDz4+A+rptjRynwApSkcKg=="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYICBBnsIHrQA5Db7ip8K9vvWS9sPQveC3fdxtrR99hXFQeM+JiBmgWImJAwDjEAMAAOjDKQ="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIHJ1vX4kA0HQYA/BI4sPALaEGrg="/>
     <rdf:li
      darktable:operation="levels"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="0000000000000000000048420000c842000000000c7fea3e0c7f6a3f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIPJbvX4kA0HQYA/BI4sPAAnHGwM="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
