<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8"/>
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href="../xmlrpc.php"/>

    <title>Awesome Links - Weekly Edit</title>

    <script type='text/javascript'>
        var ct_ajaxurl = '../wp-admin/admin-ajax.php';
        var ct_info_flag = false;
        var ct_set_cookies_flag = true;
    </script>

    <!-- This site is optimized with the Yoast SEO Premium plugin v4.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
          content="Links to Weekly Edit&#039;s favorite sites: opensource community and resources, inspiration, reference, courses/training, and Harry Durgin&#039;s photography friends"/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="../awesome-links/"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Awesome Links - Weekly Edit"/>
    <meta property="og:description"
          content="Links to Weekly Edit&#039;s favorite sites: opensource community and resources, inspiration, reference, courses/training, and Harry Durgin&#039;s photography friends"/>
    <meta property="og:url" content="../awesome-links/"/>
    <meta property="og:site_name" content="Weekly Edit"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description"
          content="Links to Weekly Edit&#039;s favorite sites: opensource community and resources, inspiration, reference, courses/training, and Harry Durgin&#039;s photography friends"/>
    <meta name="twitter:title" content="Awesome Links - Weekly Edit"/>
    <meta property="DC.date.issued" content="2016-10-11T07:09:37+00:00"/>
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='dns-prefetch' href='http://fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='http://s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="Weekly Edit &raquo; Feed" href="../feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Weekly Edit &raquo; Comments Feed"
          href="../comments/feed/"/>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/weeklyedit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}
        };
        !function (a, b, c) {
            function d(a) {
                var b, c, d, e, f = String.fromCharCode;
                if (!k || !k.fillText)return !1;
                switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                    case"flag":
                        return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c);
                    case"emoji4":
                        return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d");
            for (i = Array("flag", "emoji4"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='siteorigin-panels-front-css'
          href='../wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.24' type='text/css' media='all'/>
    <link rel='stylesheet' id='sow-image-default-3f547a15eaaa-css'
          href='../wp-content/uploads/siteorigin-widgets/sow-image-default-3f547a15eaaa.css?ver=4.7.5' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='siteorigin-google-web-fonts-css'
          href='http://fonts.googleapis.com/css?family=Montserrat&#038;ver=4.7.5' type='text/css' media='all'/>
    <link rel='stylesheet' id='influence-style-css' href='../wp-content/themes/influence/style.css?ver=4.7.5'
          type='text/css' media='all'/>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='../wp-content/themes/influence/js/jquery.fitvids.min.js?ver=1.0'></script>
    <script type='text/javascript' src='../wp-content/themes/influence/js/jquery.theme-main.min.js?ver=1.2.1'></script>
    <link rel='https://api.w.org/' href='../wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.7.5"/>
    <link rel='shortlink' href='../?p=391'/>
    <link rel="alternate" type="application/json+oembed"
          href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fweeklyedit.com%2Fawesome-links%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Fweeklyedit.com%2Fawesome-links%2F&#038;format=xml"/>
    <!--[if lt IE 9]>
    <script src="../wp-content/themes/influence/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="../wp-content/themes/influence/js/selectivizr.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
            background-image: url("../wp-content/themes/influence/images/background.png");
            background-position: left top;
            background-size: auto;
            background-repeat: repeat;
            background-attachment: scroll;
        }
    </style>
    <style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 391 */
    #pg-391-0 .panel-grid-cell {
        float: none
    }

    #pl-391 .panel-grid-cell .so-panel {
        margin-bottom: 30px
    }

    #pl-391 .panel-grid-cell .so-panel:last-child {
        margin-bottom: 0px
    }

    #pg-391-0 {
        margin-left: -15px;
        margin-right: -15px
    }

    #pg-391-0 .panel-grid-cell {
        padding-left: 15px;
        padding-right: 15px
    }

    @media (max-width: 780px) {
        #pg-391-0 .panel-grid-cell {
            float: none;
            width: auto
        }

        #pl-391 .panel-grid, #pl-391 .panel-grid-cell {
        }

        #pl-391 .panel-grid .panel-grid-cell-empty {
            display: none
        }

        #pl-391 .panel-grid .panel-grid-cell-mobile-last {
            margin-bottom: 0px
        }
    } </style>
    <style type="text/css" id="influence-footer-widgets">#footer-widgets aside {
        width: 50%;
    } </style>
    <style id='influence-custom-css' class='siteorigin-custom-css' type='text/css'>
        .post-thumbnail {
            display: none;
        }

        .menu {
            display: none;
        }

        article.entry .entry-content h3 {
            font-size: 17px;
            text-align: left;
            margin-left: 0px;
            margin-top: 0em;
            margin-bottom: 0px;
        }

        #panel-37-0-1-2.so-panel.widget.widget_recent-posts.widget_recent_entries {
            margin-bottom: 0px;
        }

        .entry-content ul {
            margin-left: -6px;
        }

        #topics {
            margin-top: -30px;
        }

        #modules {
            margin-top: -30px;
        }

        .panel-grid-cell .widget-title {
            padding-bottom: 15px;
        }

        #main-menu .widgets aside.widget .widget-title {
            margin-bottom: 0px;
            margin-top: -20px;
        }

        #panel-470-0-0-0.so-panel.widget.widget_sow-image.panel-first-child.panel-last-child {
            margin-top: -50px;
        }

        article.entry {
            visibility: visible;
        }

        .post-text {
            visibility: visible;
        }

        .entry-title {
            visibility: visible;
        }

        article.entry .post-text {
            padding-top: 0px;
        }

        #panel-72-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-75-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-131-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-133-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-135-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-137-3-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-140-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-177-3-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-278-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-354-3-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-430-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-448-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-475-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-488-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-518-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-550-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-575-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-599-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-625-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-664-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-682-3-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-704-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-722-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-736-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-757-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-765-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }

        #panel-903-2-0-0.so-panel.widget.widget_text.panel-first-child.panel-last-child {
            height: 200px;
            overflow: scroll;
            background-color: #F0F0F0;
        }
    </style>
    <style type="text/css" id="customizer-css">h1, h2, h3, h4, h5, h6 {
        font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        font-weight: 400
    }

    article.entry {
        background-color: #ffffff
    } </style>
</head>

<body class="page-template-default page page-id-391 custom-background siteorigin-panels responsive has-main-sidebar">

<div id="page" class="hfeed site">


    <header id="masthead" class="site-header has-shadow" role="banner">

        <div class="container">

            <div class="hgroup">

                <h1 class="site-title">
                    <a href="../index.html" title="Weekly Edit" rel="home">
                        Weekly Edit </a>
                </h1>


            </div>


            <nav role="navigation" class="site-navigation main-navigation primary">

                <h1 class="assistive-text">Menu</h1>

                <a href="#" class="main-menu-button">
                    <i class="influence-icon-menu-icon"></i>
                    Menu </a>

            </nav><!-- .site-navigation .main-navigation -->


        </div>

    </header><!-- #masthead .site-header -->

    <div class="site-header has-shadow site-header-sentinel">

        <div class="container">

            <div class="hgroup">

                <h1 class="site-title">
                    Weekly Edit </h1>


            </div>


            <div role="navigation" class="site-navigation main-navigation primary">

                <h1 class="assistive-text">Menu</h1>

                <a href="#" class="main-menu-button">
                    <i class="influence-icon-menu-icon"></i>
                    Menu </a>

            </div><!-- .site-navigation .main-navigation -->


        </div>

    </div><!-- #masthead .site-header -->

    <div id="main" class="site-main">

        <div id="primary" class="content-area">

            <div id="content" class="site-content" role="main">


                <article id="post-391" class="entry post-391 page type-page status-publish hentry">


                    <div class="post-text">

                        <h1 class="entry-title">Awesome Links</h1>

                        <div class="entry-content">
                            <div id="pl-391">
                                <div class="panel-grid" id="pg-391-0">
                                    <div class="panel-grid-cell" id="pgc-391-0-0">
                                        <div class="so-panel widget widget_text panel-first-child" id="panel-391-0-0-0"
                                             data-index="0"><h3 class="widget-title">Community</h3>
                                            <div class="textwidget">Pixls.us - <a target=_blank href="http://pixls.us">pixls.us</a>
                                            </div>
                                        </div>
                                        <div class="so-panel widget widget_text" id="panel-391-0-0-1" data-index="1"><h3
                                                class="widget-title">Applications</h3>
                                            <div class="textwidget">Darktable install - <a target=_blank
                                                                                           href="http://www.darktable.org/install">darktable.org</a>
                                                <br/>Darktable manual - <a target=_blank
                                                                           href="http://www.darktable.org/usermanual/index.html.php">darktable.org</a>
                                                <p>
                                                    GIMP - <a target=_blank href="https://www.gimp.org/downloads">gimp.org</a>
                                                    <br/>GIMP manual - <a target=_blank
                                                                          href="http://docs.gimp.org/2.8/en/index.html">docs.gimp.org</a>
                                                    <br/>Compile the GIMP - <a target=_blank
                                                                               href="https://www.gimp.org/source">gimp.org/source</a>
                                                    <br/>GIMP-edge PPA - <a target=_blank
                                                                            href="https://launchpad.net/~otto-kesselgulasch/+archive/ubuntu/gimp-edge">launchpad.net/~otto-kesselgulasch</a>
                                                <p>
                                                    Hugin install - <a target=_blank
                                                                       href="http://hugin.sourceforge.net/download">hugin.sourceforge.net</a>
                                                    <br/>Hugin manual - <a target=_blank
                                                                           href="http://wiki.panotools.org/Hugin">wiki.panotools.org/Hugin</a>
                                                    <br/>Hugin tutorials - <a target=_blank
                                                                              href="http://hugin.sourceforge.net/tutorials/index.shtml">hugin.sourceforge.net/tutorials</a>
                                                <p>
                                                    Inkscape install - <a target=_blank href="https://inkscape.org/en">inkscape.org</a>
                                                    <br/>Inkscape manual - <a target=_blank
                                                                              href="http://en.flossmanuals.net/inkscape">en.flossmanuals.net/inkscape</a>
                                            </div>
                                        </div>
                                        <div class="so-panel widget widget_text" id="panel-391-0-0-2" data-index="2"><h3
                                                class="widget-title">Reference and Utility</h3>
                                            <div class="textwidget">Blend modes explained - <a target=_blank
                                                                                               href="https://en.wikipedia.org/wiki/Blend_modes">en.wikipedia.org/wiki/Blend_modes</a>
                                                <br/>Lab tested camera + lens combinations - <a target=_blank
                                                                                                href="https://www.dxomark.com">dxomark.com</a>
                                                <br/>Magic Lantern - <a target=_blank
                                                                        href="http://www.magiclantern.fm/downloads.html">magiclantern.fm</a>
                                            </div>
                                        </div>
                                        <div class="so-panel widget widget_text" id="panel-391-0-0-3" data-index="3"><h3
                                                class="widget-title">Training</h3>
                                            <div class="textwidget">Riley Brandt - <a target=_blank
                                                                                      href="https://www.youtube.com/channel/UCt6U6IJ2myOToBFeVL-EaXA/videos">The
                                                Open Source Photography Course</a>
                                                <br/>Kelby One - <a target=_blank
                                                                    href="http://kelbyone.com/course-category/all-courses">kelbyone.com</a>
                                                <br/>Landscape astrophotography by Roger N. Clark - <a target=_blank
                                                                                                       href="http://www.clarkvision.com/articles/nightscapes/index.html">clarkvision.com</a>
                                                <br/>Astrophotography Tutorials - <a target=_blank
                                                                                     href="http://www.lonelyspeck.com/category/tutorials">lonelyspeck.com</a>
                                            </div>
                                        </div>
                                        <div class="so-panel widget widget_text" id="panel-391-0-0-4" data-index="4"><h3
                                                class="widget-title">Inspiration</h3>
                                            <div class="textwidget">500px - <a target=_blank
                                                                               href="https://500px.com/editors">500px.com</a>
                                                <br/>1x - <a target=_blank href="https://1x.com/?p=popular">1x.com</a>
                                                <br/>72dpi - <a target=_blank href="http://www.72dpi.com/top-rated">72dpi.com/top-rated</a>
                                                <br/>Daniel Kordan - <a target=_blank href="http://danielkordan.com">danielkordan.com</a>
                                            </div>
                                        </div>
                                        <div class="so-panel widget widget_text panel-last-child" id="panel-391-0-0-5"
                                             data-index="5"><h3 class="widget-title">Friends</h3>
                                            <div class="textwidget">Charles Wood - <a target=_blank
                                                                                      href="http://cdwood.zenfolio.com">cdwood.zenfolio.com</a>
                                                <br/>Mary Goodrich - <a target=_blank
                                                                        href="http://www.marygoodrich.com/Mary_New_Site/Home.html">marygoodrich.com</a>
                                                <br/>GP Merfeld - <a target=_blank href="http://www.gpmerfeld.com">gpmerfeld.com</a>
                                                <br/>Our Gallery - <a target=_blank href="http://tanglewoodgallery.com">Tanglewood
                                                    Gallery</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .entry-content -->


                    </div>

                </article><!-- #post-391 -->


            </div><!-- #content .site-content -->

        </div><!-- #primary .content-area -->


        <div id="secondary">

            <div class="widgets">
                <aside id="sow-image-2" class="widget widget_sow-image">
                    <div class="so-widget-sow-image so-widget-sow-image-default-3f547a15eaaa">

                        <div class="sow-image-container">
                            <a href="../index.html"> <img src="../wp-content/uploads/2016/10/logo512-1.jpg" width="512"
                                                          height="512"
                                                          srcset="../wp-content/uploads/2016/10/logo512-1.jpg 512w, ../wp-content/uploads/2016/10/logo512-1-150x150.jpg 150w, ../wp-content/uploads/2016/10/logo512-1-300x300.jpg 300w"
                                                          title="logo512" class="so-widget-image"/>
                            </a></div>

                    </div>
                </aside>
                <aside id="search-2" class="widget widget_search">
                    <form method="get" id="searchform" action="../index.html" role="search">
                        <label for="s" class="assistive-text">Search</label>
                        <input type="text" class="field" name="s" value="" id="s" placeholder="Search"/>
                        <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search"/>
                    </form>
                </aside>
                <aside id="text-2" class="widget widget_text">
                    <div class="textwidget">
                        <script type='text/javascript' src="../cgi/build_links.js">
                        </script>
                    </div>
                </aside>
                <aside id="text-3" class="widget widget_text">
                    <div class="textwidget">
                        <div id='results'></div>
                    </div>
                </aside>
            </div>

        </div>


    </div><!-- #main .site-main -->

    <footer id="colophon" class="site-footer" role="contentinfo">

        <div class="container">

            <div id="footer-widgets">
                <aside id="meta-3" class="widget widget_meta"><h3 class="widget-title">Meta</h3>
                    <ul>
                        <li><a rel="nofollow" href="../wp-login.php">Log in</a></li>
                        <li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a>
                        </li>
                        <li><a href="../comments/feed/index.html">Comments <abbr
                                title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="https://wordpress.org/"
                               title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                        </li>
                    </ul>
                </aside>
                <aside id="text-4" class="widget widget_text">
                    <div class="textwidget"><a href="stats">Stats</a></div>
                </aside>
            </div><!-- #footer-widgets -->


        </div>

    </footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->


<div id="main-menu">

    <a href="#" class="influence-icon influence-icon-cross main-menu-close"></a>

    <div class="menu">
        <div class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="page_item page-item-232"><a href="../about-us/index.html">About Us</a></li>
                <li class="page_item page-item-391 current_page_item"><a href="../awesome-links/index.html">Awesome
                    Links</a></li>
                <li class="page_item page-item-470"><a href="../lab-reference-chart/index.html">Lab Color Reference
                    Chart</a></li>
                <li class="page_item page-item-258"><a href="../order-prints-of-my-work/index.html">Order Prints of My
                    Work</a></li>
                <li class="page_item page-item-573"><a href="../scripts/index.html">Scripts</a></li>
                <li class="page_item page-item-527"><a href="../show-suggestions/index.html">Show Suggestions</a></li>
                <li class="page_item page-item-172"><a href="../shoot-with-harry/index.html">Shoot with Harry</a></li>
                <li class="page_item page-item-154"><a href="../support-weekly-edit/index.html">Donate to the Show</a>
                </li>
                <li class="page_item page-item-142"><a href="../my-workflow/index.html">My Workflow</a></li>
                <li class="page_item page-item-170"><a href="../edit-my-raw/index.html">Edit my RAW</a></li>
                <li class="page_item page-item-156"><a href="../tpe/index.html">Sun and Moon Calendar</a></li>
                <li class="page_item page-item-103"><a href="../playlist/index.html">Playlist</a></li>
            </ul>
        </div>
    </div>

    <div class="widgets">
        <aside id="siteorigin-panels-builder-3" class="widget widget_siteorigin-panels-builder">
            <div id="pl-w57e4594d719bc">
                <div class="panel-grid" id="pg-w57e4594d719bc-0">
                    <div class="panel-grid-cell" id="pgc-w57e4594d719bc-0-0">
                        <div class="so-panel widget widget_pages panel-first-child" id="panel-w57e4594d719bc-0-0-0"
                             data-index="0"><h3 class="widget-title">Resources</h3>
                            <ul>
                                <li class="page_item page-item-232"><a href="../about-us/index.html">About Us</a></li>
                                <li class="page_item page-item-391 current_page_item"><a
                                        href="../awesome-links/index.html">Awesome Links</a></li>
                                <li class="page_item page-item-37"><a href="../index.html">Home Page</a></li>
                                <li class="page_item page-item-470"><a href="../lab-reference-chart/index.html">Lab
                                    Color Reference Chart</a></li>
                                <li class="page_item page-item-258"><a href="../order-prints-of-my-work/index.html">Order
                                    Prints of My Work</a></li>
                                <li class="page_item page-item-573"><a href="../scripts/index.html">Scripts</a></li>
                                <li class="page_item page-item-527"><a href="../show-suggestions/index.html">Show
                                    Suggestions</a></li>
                                <li class="page_item page-item-172"><a href="../shoot-with-harry/index.html">Shoot with
                                    Harry</a></li>
                                <li class="page_item page-item-154"><a href="../support-weekly-edit/index.html">Donate
                                    to the Show</a></li>
                                <li class="page_item page-item-142"><a href="../my-workflow/index.html">My Workflow</a>
                                </li>
                                <li class="page_item page-item-170"><a href="../edit-my-raw/index.html">Edit my RAW</a>
                                </li>
                                <li class="page_item page-item-156"><a href="../tpe/index.html">Sun and Moon
                                    Calendar</a></li>
                            </ul>
                        </div>
                        <div class="so-panel widget widget_recent-posts widget_recent_entries"
                             id="panel-w57e4594d719bc-0-0-1" data-index="1"><h3 class="widget-title">Recent Posts</h3>
                            <ul>
                                <li>
                                    <a href="../pineapples/index.html">Pineapples</a>
                                </li>
                                <li>
                                    <a href="../animate-your-edit/index.html">Animate your edit</a>
                                </li>
                                <li>
                                    <a href="../senja-peninsula/index.html">Senja Peninsula</a>
                                </li>
                                <li>
                                    <a href="../boiling-pots/index.html">Boiling Pots</a>
                                </li>
                                <li>
                                    <a href="../additional-thoughts-camera-profiling/index.html">Additional thoughts on
                                        camera profiling</a>
                                </li>
                                <li>
                                    <a href="../camera-profiling-darktable-chart/index.html">Camera Profiling with
                                        Darktable-chart</a>
                                </li>
                                <li>
                                    <a href="../facebook-360-view/index.html">Facebook 360 View</a>
                                </li>
                                <li>
                                    <a href="../antelope-canyon/index.html">Antelope Canyon</a>
                                </li>
                                <li>
                                    <a href="../basecurves/index.html">Basecurves</a>
                                </li>
                                <li>
                                    <a href="../tiny-planet/index.html">Tiny Planet</a>
                                </li>
                            </ul>
                        </div>
                        <div class="so-panel widget widget_search panel-last-child" id="panel-w57e4594d719bc-0-0-2"
                             data-index="2">
                            <form method="get" id="searchform" action="../index.html" role="search">
                                <label for="s" class="assistive-text">Search</label>
                                <input type="text" class="field" name="s" value="" id="s" placeholder="Search"/>
                                <input type="submit" class="submit" name="submit" id="searchsubmit" value="Search"/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </div>

</div>
<script async type='text/javascript'
        src='../wp-content/plugins/cleantalk-spam-protect/inc/cleantalk_nocache.js?random=5.58'></script>
<script type="text/javascript">function ctSetCookie(c_name, value, def_value) {
    document.cookie = c_name + "=" + escape(value) + "; path=/";
}
ctSetCookie("ct_checkjs", "866971275", "0");</script>
<style type="text/css" media="all" id="siteorigin-panels-grids-wp_footer">/* Layout w57e4594d719bc */
#pg-w57e4594d719bc-0 .panel-grid-cell {
    float: none
}

#pl-w57e4594d719bc .panel-grid-cell .so-panel {
    margin-bottom: 30px
}

#pl-w57e4594d719bc .panel-grid-cell .so-panel:last-child {
    margin-bottom: 0px
}

#pg-w57e4594d719bc-0 {
    margin-left: -15px;
    margin-right: -15px
}

#pg-w57e4594d719bc-0 .panel-grid-cell {
    padding-left: 15px;
    padding-right: 15px
}

@media (max-width: 780px) {
    #pg-w57e4594d719bc-0 .panel-grid-cell {
        float: none;
        width: auto
    }

    #pl-w57e4594d719bc .panel-grid, #pl-w57e4594d719bc .panel-grid-cell {
    }

    #pl-w57e4594d719bc .panel-grid .panel-grid-cell-empty {
        display: none
    }

    #pl-w57e4594d719bc .panel-grid .panel-grid-cell-mobile-last {
        margin-bottom: 0px
    }
} </style>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

<script async type='text/javascript'
        src='../wp-content/plugins/cleantalk-spam-protect/inc/cleantalk_nocache.js?random=5.58'></script>
</body>
</html>