<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="0"
   xmpMM:DerivedFrom="NorfolkIslandSunset2016.tif"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="10">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Peter Gale</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">PDG 2016</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1481589534</rdf:li>
     <rdf:li>1481589535</rdf:li>
     <rdf:li>1481589542</rdf:li>
     <rdf:li>1481589676</rdf:li>
     <rdf:li>1481589675</rdf:li>
     <rdf:li>1481589842</rdf:li>
     <rdf:li>1481589843</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>gradient #1</rdf:li>
     <rdf:li>grp tone curve</rdf:li>
     <rdf:li>gradient #3</rdf:li>
     <rdf:li>grp tone curve 1</rdf:li>
     <rdf:li>gradient #4</rdf:li>
     <rdf:li>gradient #6</rdf:li>
     <rdf:li>grp equalizer</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>c1e4f93e28ffca3e5f8f334303ecaf3d00000000</rdf:li>
     <rdf:li>1e434f581f434f580b0000000000803f26434f581f434f58130000000000803f</rdf:li>
     <rdf:li>36c7003fd1bf3a3f0000000003ecaf3d00000000</rdf:li>
     <rdf:li>ab434f58ac434f58030000000000803f</rdf:li>
     <rdf:li>14d9dd3ed2314c3f000000009a95e63c00000000</rdf:li>
     <rdf:li>bad90e3fd2a1ef3e000000009a95e63c00000000</rdf:li>
     <rdf:li>52444f5853444f58030000000000803f</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000007000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000007000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000001000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040000000000000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYqAfAAABRAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJxjYqAfYILSAAFsAAU="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZ2BgYGcAgROOIFLe2T+CkQEfaLBHYHSx4c0HAKZNGsE="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz07eJxjZ2BgkGAAgRNOLEByjbN/BCMDdqAZw2/HwNAAwvYQDAMjgw8AK/McNQ=="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz13eJxjYICBBnsIHrTAHoIHpzuXJeUiuW3wuI8JiJmhNDKGAUYgBgBdAgd6"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz07eJxjZ2BgkGAAgRNOLEByjbN/BCMDdqAZw2/HwNAAwvYQDAMjgw8AK/McNQ=="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000d7a3ca4180146e3f80c2f53c000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz13eJxjZGBg4GYAAycGokGDPQSPLD4A4tcYLw=="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz04eJxjZoCAs2d87M6eOWM3a6akPZBtz8DQYE8HcaxYeAGr/QpdUftVa4Xs7W4y2QuzMdgz4lALxSQBAFOENrQ="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIDLYxT+CgSBosIfgkcUHADXSGkQ="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="c3f5bc415c8f2b42"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz13eJxjZGBg4GIAAycGokGDPQSPLD4A4a8YLg=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
