<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   xmpMM:DerivedFrom="2017-05-02-14-42-44-0.ARW"
   xmp:Rating="0"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="46">
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1493836307</rdf:li>
     <rdf:li>1493836301</rdf:li>
     <rdf:li>1493836449</rdf:li>
     <rdf:li>1493836447</rdf:li>
     <rdf:li>1493836476</rdf:li>
     <rdf:li>1493836592</rdf:li>
     <rdf:li>1493836591</rdf:li>
     <rdf:li>1493836675</rdf:li>
     <rdf:li>1493836674</rdf:li>
     <rdf:li>1493836944</rdf:li>
     <rdf:li>1493836943</rdf:li>
     <rdf:li>1493837108</rdf:li>
     <rdf:li>1493837107</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>32</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>grp lowpass</rdf:li>
     <rdf:li>path #1</rdf:li>
     <rdf:li>grp lowpass 1</rdf:li>
     <rdf:li>gradient #3</rdf:li>
     <rdf:li>grp lowpass 2</rdf:li>
     <rdf:li>grp lowpass 3</rdf:li>
     <rdf:li>gradient #6</rdf:li>
     <rdf:li>grp highpass</rdf:li>
     <rdf:li>gradient #8</rdf:li>
     <rdf:li>grp tone curve 2</rdf:li>
     <rdf:li>gradient #10</rdf:li>
     <rdf:li>grp tone curve 4</rdf:li>
     <rdf:li>ellipse #12</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>0d220a5913220a59030000000000803f</rdf:li>
     <rdf:li>gz02eJwzjeCzf+p+0Nb9EaN9TqjMXuVzUvb2sRl201bJgDEjAwOD/SE7+zOJmfY1nHb2n+e52TNV29sHC7XZI6s5tUbIXmRXhv0OJXl745BW+ztmbPYHT7uhqIn8+9xub9w724d5L+2SZBvtLnY/szN6MG8PshoAU/w0gA==</rdf:li>
     <rdf:li>9f220a59a1220a59030000000000803f</rdf:li>
     <rdf:li>125ede3e7b32be3eaec2da4204ecaf3d00000000</rdf:li>
     <rdf:li>9f220a59bc220a59030000000000803f</rdf:li>
     <rdf:li>2f230a5930230a59030000000000803f</rdf:li>
     <rdf:li>0236ee3ed9dcd63e89819dc21a2e613d00000000</rdf:li>
     <rdf:li>82230a5983230a59030000000000803f</rdf:li>
     <rdf:li>dfce2a3f27ce053fb18692c2d0bc8c3d00000000</rdf:li>
     <rdf:li>8f240a5990240a59030000000000803f</rdf:li>
     <rdf:li>1475df3ed2afb33ed2bf99c2e224343d00000000</rdf:li>
     <rdf:li>33250a5934250a59030000000000803f</rdf:li>
     <rdf:li>aec28b3e3860c63e6a208e3d6a32383e0000b442561a003d00000000</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>4602143fa033aa3c</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="00000040000000000000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="clipping"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000000000000000803f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz10eJxjYqAfAAABRAAD"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000000000000000010000000100000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz09eJzjYaAfYILSAAX0AA8="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="cacorrect"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="32000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz07eJxjYIAAj5DZNpYXL1mzzjW2NXp40ubIyWy7SoeZdlyeh+yCvRjtXxlY2xe88rJf/irb/qVWgT0DQwMUj4LBDDiQ2EwYspA4BADCyBcl"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000000000005fba493f00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="graduatednd"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000803f0000000000000000000048420000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="graduatednd"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="48e1da3f0000504100000000581a78420000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="0000000000000000c0cad13f00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="basecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz07eJxjYIAAj5DZNpYXL1mzzjW2NXp40ubIyWy7SoeZdlyeh+yCvRjtXxlY2xe88rJf/irb/qVWgT0DQwMUj4LBDDiQ2Exo7LNnfOxNjI3tAc5zGKY="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonemap"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="aaf1c23f0000c040"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZWBgkGAAgVlODFDACMRnz/jYM+ABO3dY2CF4DfYQPLz5AFW2G2g="/>
     <rdf:li
      darktable:operation="globaltonemap"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="020000009a99593f0000c84200000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgkGAAgRNODFDAyEAYGBsb2yN4DfYQPLz5ADs2GGM="/>
     <rdf:li
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="00000000000000003cdfbf3f00004842000080c0"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICBBnsIHpzgl9Y9Oz2VvXZAJsiN9uvChe2/c8jbDyJ3g901XVDeXuiRwaBxFxMQswIxC5QNwzDACMQAtv4OMw=="
      darktable:multi_name=""
      darktable:multi_priority="4"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgkGAAgRNODDDAyEAANNhDMP35O+Ra7QbKfgCejhqi"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICBBnsIHpzgl9Y9uytTdtkBmSA32q8LF7b/ziFvP4jcDXbXdEF5ex8H7UHjLiYgZgViFigbhmGAEYgB3ecO2Q=="
      darktable:multi_name=""
      darktable:multi_priority="4"
      darktable:blendop_version="7"
      darktable:blendop_params="gz09eJxjZWBgkGAAgRNODDDAyEAANNhDMP35O+Ra7QbKfgCejhqi"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBgYGcAgQOODFDAyIAPNNgjMLrY8OYDAHbDGa4="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz12eJxjYICAPfd67EJnf7RjYGiwh+BBB+wheNR9pABmJMyEhBmh8iAaAMuoCgs="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBgYGcAgQOODFDAyIAPNNgjMLrY8OYDAHbDGa4="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000b85e0e43c0f5a8be00000000000000000000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="4"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GIAgRNOLEBSWIkrkoEgaLCH4JHFBwBylBmU"/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000a47002422085ab3f0052383e000000000000000001000000"
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GYAARknELlQiSuSgSBosIfgkcUHAEnsGXM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000a47002422085ab3f0052383e000000000000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GYAgRNOIHKPElckA0HQYA/BI4sPACrHGjo="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000003d0a9d412085ab3f0052383e000000000000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GYAARMnELlHiSuSgSBosIfgkcUHAIMQGaY="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="000000003d0a9f41b81e853fb04761bf000000000000000001000000"
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZ2Bg4GYAgQlOINJAmSuSkQE7sOUStwdhBoYGKIaBkcEHAIyMGrY="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000c8420000c842"
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZ2Bg4GYAgQYnENmszBXJyIAdfNOQsQdhoFoohoGRwQcAit4csQ=="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="000000003d0a9d412085ab3f0052383e000000000000000001000000"
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBg4GYAARMnELlHiSuSgSBosIfgkcUHAIMQGaY="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="00000000000020410000803f000000000000803f0000000001000000"
      darktable:multi_name="4"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="lowpass"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="00000000a57059410000803f00000000000000000000000001000000"
      darktable:multi_name="4"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjZGBg4GYAgQWODESDBnsIHll8AJcFGM4="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000c8420000c842"
      darktable:multi_name=""
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz08eJxjZ2Bg4GYAgQYnENmszBXJyIAdfNOQsQdhoFoohoGRwQcAit4csQ=="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="0"
      darktable:modversion="1"
      darktable:params="0000484200004842"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="cccc5c42ec516042"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4GYAgRNODFDAyIAPNNgjMLrY8OYDAIWUGbs="/>
     <rdf:li
      darktable:operation="defringe"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000080400000a04102000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="highpass"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="cccc5c42ec516042"
      darktable:multi_name="1"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBg4Abi//+znRiggJEBH2iwR2B0seHNBwBhERtc"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz12eJxjYICAPfd67EJnf7RjYGiwh+BBB+wheNR9pABmJMyEhBmh8iAaAMuoCgs="
      darktable:multi_name="1"
      darktable:multi_priority="3"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZWBgYGcAgQOODFDAyIAPNNgjMLrY8OYDAHbDGa4="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOIHKCClckA0HQYA/BI4sPAAs1Gh0="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz12eJxjYICAk3My7BkYGuwZBi+wh+CGwerOQek+JiBmhmImJMwIlQfRAIXpBtQ="
      darktable:multi_name="2"
      darktable:multi_priority="2"
      darktable:blendop_version="7"
      darktable:blendop_params="gz10eJxjZmBgkGAAgRNOLEByggpXJANB0GAPwSOLDwAPtRoh"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICAt6p+tnOWrrTpfG1rd7dH2S6T57DdfZVbdrF2YfYxSSH2DAwNUDxgwB6CB9wduMCgdB8bEDNDMRMSZoTKg2gA6QATGQ=="
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="c4ab2b400000803f9410ae3f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz08eJxjYICAt6p+tnOWrrTpfG1rd7dH2S6T57DdfZVbdrF2YfYxSSH2DAwNUDxgwB6CB9wduMCgdB8bEDNDMRMSZoTKg2gA6QATGQ=="
      darktable:multi_name="3"
      darktable:multi_priority="1"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz14eJxjYICBBnsIHrTAHoIHrTsHpfuYgJgZipmQMCNUHkQDAPFcBYc="
      darktable:multi_name="4"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz07eJxjZ2BgkGAAgRNOINJElSuSkQE7kGt9bXd98Qc7BoYGewiGgZHBBwAPUh47"/>
     <rdf:li
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="gz07eJxjYICArnNi9t9XKNnX9xraVzA72r/PdrK/5RFlz8DQAMUDDuwheNC4Bx2A3ff6Dod9bDPzoHEnKxAzAzELEDMhYRhgBGIA3RESdA=="
      darktable:multi_name="4"
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz07eJxjZ2BgkGAAgRNOINJElSuSEUinpW1zYEADcq2v7a4v/mDHwNBgD8EwMDL4APH3H/0="/>
     <rdf:li
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000401058b93e0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
